<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quiz"
        android:enabled="true"
        android:icon="@drawable/baseline_quiz_24"
        android:title="Quiz" />

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/baseline_history_edu_24"
        android:title="History" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />
</menu>